# Configuration for pepeprivate
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'pepeprivate --help' for all available options.

data-dir=/var/lib/arqma
log-file=/var/log/arqma/arqma.log
log-level=0
